{
  "name": "jigsaw",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "debug": "node_modules/.bin/gulp dist --mode=none",
    "dist": "node_modules/.bin/gulp dist --mode=production"
  },
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-rename": "^1.4.0",
    "memory-fs": "^0.4.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.1.2",
    "yargs": "^12.0.2"
  }
}
